{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "src",
      "scripts",
      "docs",
      "README.md",
      ".github/maintainers_guide.md",
      ".github/CONTRIBUTING.md",
      "testing"
    ]
  },
  "lint": {
    "include": [
      "src",
      "scripts",
      "testing"
    ]
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "deno.jsonc",
      "src/**"
    ]
  },
  "test": {
    "include": [
      "src",
      "scripts",
      "testing"
    ]
  },
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test",
    "generate-lcov": "rm -rf .coverage && deno test --reporter=dot --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test --exclude=scripts --exclude=src/generated --lcov --output=lcov.info .coverage",
    "test:coverage": "deno task generate-lcov && deno coverage --exclude=fixtures --exclude=test --exclude=scripts --exclude=src/generated .coverage src"
  },
  "lock": false,
  "name": "@slack/api",
  "version": "2.9.3",
  "exports": {
    ".": "./src/mod.ts",
    "./types": "./src/types.ts"
  },
  "imports": {
    "@deno/dnt": "https://deno.land/x/dnt@0.41.0/mod.ts",
    "@std/assert": "https://deno.land/std@0.220.0/assert/mod.ts",
    "@std/cli/parse-args": "https://deno.land/std@0.220.0/cli/parse_args.ts",
    "@std/cli": "https://deno.land/std@0.220.0/cli/mod.ts",
    "@std/fs": "https://deno.land/std@0.220.0/fs/mod.ts",
    "@std/http/http-errors": "https://deno.land/std@0.182.0/http/http_errors.ts",
    "@std/http": "https://deno.land/std@0.220.0/http/mod.ts",
    "@std/path": "https://deno.land/std@0.220.0/path/mod.ts",
    "@std/testing/bdd": "https://deno.land/std@0.220.0/testing/bdd.ts",
    "@std/testing/mock": "https://deno.land/std@0.220.0/testing/mock.ts",
    "@std/testing": "https://deno.land/std@0.220.0/testing/mod.ts",
    "@std/text/to-pascal-case": "https://deno.land/std@0.220.0/text/case.ts",
    "@std/text": "https://deno.land/std@0.220.0/text/mod.ts"
  }
}
