{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "files": {
      "include": [
        "src",
        "scripts",
        "docs",
        "README.md",
        ".github/maintainers_guide.md",
        ".github/CONTRIBUTING.md"
      ]
    },
    "options": {
      "semiColons": true,
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": false,
      "useTabs": false
    }
  },
  "lint": {
    "files": {
      "include": ["src", "scripts"]
    }
  },
  "publish": {
    "exclude": ["./README.md"]
  },
  "test": {
    "files": {
      "include": ["src", "scripts"]
    }
  },
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test",
    "generate-lcov": "rm -rf .coverage && deno test --reporter=dot --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test --exclude=scripts --exclude=src/generated --lcov --output=lcov.info .coverage",
    "test:coverage": "deno task generate-lcov && deno coverage --exclude=fixtures --exclude=test --exclude=scripts --exclude=src/generated .coverage src"
  },
  "lock": false,
  "name": "@slack/api",
  "version": "0.0.1",
  "exports": {
    ".": "./src/mod.ts",
    "./types": "./src/types.ts"
  }  
}
